/**
 * @mainpage MCU-Common API Documentation
 *
 * @author Adam Heinrich, <adam@adamh.cz>
 *
 * MCU-Common is a library which contains modules useful for embedded
 * programming (especially for bare-metal microcontroller applications).
 *
 * MCU-Common is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option)
 * any later version. Moreover, a custom "linking exception" (inspired by the
 * GNU Classpath License) is granted.
 *
 * See the
 * <a href="https://github.com/adamheinrich/mcu-common">MCU-Common repository</a>
 * for more information and example code.
 */
